 @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
}
 .btn-container{
    text-align: center;
    margin-top: 20px;
}
 .btn{
    padding: 14px 18px 14px 18px;
    border-radius: 8px;
    background: rgb(82, 195, 3);
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 14px;
    font-weight: 600;
    line-height: 14px;
    letter-spacing: 0%;
    text-align: center;
    cursor: pointer;
}
#hero{
    height: 736px;
    background-image: linear-gradient(
        180.00deg, 
        rgb(16, 16, 16) -19.5%,
        rgba(16, 16, 16, 0) 100%
        ),
    url("../assets/hero-bg.png");
    background-size: cover;
    background-position:center;
    display: flex;
    justify-content: center;
    align-items: center;
} 
#hero>.hero-content{
    width:  690px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}
#hero>.hero-content>.subtitle{
color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 16px;
font-weight: 600;
line-height: 20px;
letter-spacing: 0%;
text-align: center;
opacity: 0.8;
}
#hero>.hero-content>.title{
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 44px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.8;
}
#hero>.hero-content>.content{
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 13px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: center;
}



#card-box{
width: 1056px;
margin: 100px auto;
}
#card-box .container{
    border: 2px solid blue;
}
#card-box .info{
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
gap: 10;
padding: 0px;
}
#card-box .title{
color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 38px;
font-weight: 700;
line-height: 51px;
letter-spacing: 0%;
text-align: center;
width: 552px;
height: 137px;
}
#card-box .subtitle{
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 19px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.6;
}
.card-container{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    font-family: Work Sans;
}
.card{
    max-width: 320px;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.card .img-box{
    width: 320px;
}
.card .img-box img{
    width: 100%;
}
.card .Shop{
    /* background-color: aqua; */
    background: rgba(82, 195, 3, 0.15);
    padding: 10px 18px 10px 18px;
}









#social{
    border: 2px solid blue;
    background:linear-gradient(
        rgba(244, 242, 247, 0.837),
        rgba(0,0,0,0.9)), 
        url(../assets/social-bg.png);




        /* background-position:center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 536px;
        width: 1056px;    
        background-size: cover;
        background background-attachment: fixed;    
        background-position: center; */


        background-size: cover;
        height: 400px;
        text-align: center;
        display: flex;
        justify-content: center;
        width: 1056px;
        margin-left:auto ;
        margin-right: auto;
       
        
      
}    
.frame-17{
position: static;
width: 644px;
height: 144px;
/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 38px 0px;
}
.frame-17>h1{
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 38px;
    font-weight: 700;
    line-height: 51px;
    letter-spacing: 0%;
    text-align: center;
}
.frame-17>p{
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
    margin: 24px 0px;
}
.frame-18{
    /* Frame 18 */
    position: static;
    width: 1056px;
    height: 78px;
    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10;
    padding: 29px 8px 29px 8px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 8px 0px;


    box-sizing: border-box;
    border-bottom: 1px solid rgba(16, 16, 16, 0.2);
    border-top: 1px solid rgba(16, 16, 16, 0.2);
}
.frame-19{
    /* Frame 19 */
position: static;
width: 1056px;
height: 260px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
gap: 38;
padding: 0px;


/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 32px 0px;
}
.frame-20{
    width: 400px;
    height: 400px;
    margin: 50px 32px;
}
.frame-21{
    width: 664px;
    height: 318px;
    left: 440px;
    top: 109px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25;
    padding: 0px;
}



#About Us{
    width: 1536px;
    height: 536px;
}
#About Us .Picture{
    /* height: 318px ;
    width: 50%; */
    width: 320px;
}
#About Us .frame-21{
    /* width: 664px; */
    width: 50%;
    height: 318px;
    left: 1037px;
    right: 53px;
    top: 136px;
    bottom: 137px;
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
