@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0px;
    padding: 0px;
}

.btn-container{

}
.btn{
    border-radius: 8px ;
    padding: 14px 22px 14px 22px; 
    background-color: rgb(82, 195, 3);
    cursor: pointer;
}
#hero{
    background-image: linear-gradient(
        0deg, 
        rgb(16, 16, 16) -19.5%,
        rgba(16, 16, 16, 0) 100%        
        ),
    url("../assets/hero-bg.png");
    width: 1536px;
    height: 736px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;    
    color: aliceblue;
}
.hero-content{
    width: 618px;
    height: 312px;
    border: 3px solid red;
}
.hero-content .subtitle{
    font-size: 22px;
    /* border: 3px solid yellow;   */
    height: 50px;
}
.hero-content .title{
    /* border: 3px solid green; */
    width: 615px; 
    height: 128px;

    font-size: 42px;
    font-weight: 700;
    line-height: 45px;
}
#hero .hero-content .deccription{
    /* border: 3px solid yellow; */
    font-size: 14px;
    height: 70px;
}


btn-2{
    border-radius: 8px ;
    padding: 14px 22px 14px 22px;
    border: none; 
    background-color: rgb(82, 195, 3);
}
#card-box{
    width: 1536px;
    height: 978px;
    display: flex;
    text-align: center;
    justify-content: center;   
}
.box{
    width: 1156px;
    height: 693px;
    /* border: 5px dotted red; */
    display: flex;      
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}
.heading{
    width: 342px;
    height: 80px;
    /* border: 5px double green; */
    /* padding-top: 10px; */
    size: 18px;    
}
.card-container{
    /* width: 1056px; */
    height: 437px;

    width: 1050px;
    display: flex;
    justify-content: start;
    align-items: start;
    /* border: 4px solid red; */
    justify-content: space-around;
}
.card-box{
    width: 324px;
    height: 422px;
    /* border: 3px solid gold; */
    display: flex;
    flex-direction: column;
    gap: 10px;

}

#About-us{
    width: 1500px ;
    height: 700px;
    border: 5px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.About-box{
    width: 1000px ;
    height: 400px;
    /* border: 3px dotted red; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: antiquewhite;
}
.card-image{
    width: 500px;
    height: 400px;
    /* border: 2px solid rebeccapurple; */
}
.card-image img{
    width: 100%;
    height: 100%;
}
.card-holder{
    width: 500px;
    height: 400px;
    /* border: 5px solid green; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.contained{
    width: 360px;
    height: 200px;
    display: flex;
    justify-content: center;
    justify-items: center;
    flex-direction: column;
    /* background-color: aqua; */
    line-height: 30px;
    text-align: center;
}
.discription{
    padding-top: 10px;
    padding-bottom: 70px;
}
.food-note{
    text-decoration: black;
     border-bottom: 1px solid rgba(16, 16, 16, 0.2);
     border-top: 1px solid rgba(16, 16, 16, 0.2);
     
    }